<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categoryCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#614BF6">

        <RelativeLayout
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/anime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Anime : "
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/anime_name"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/l2"
                android:layout_below="@id/l1"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/character"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Character : "
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/character_name"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="15sp"


                            />



                    </LinearLayout>


                </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/l3"
                android:layout_below="@id/l2"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/quote"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Quote: "
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/quote_name"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            />

                    </LinearLayout>


                </RelativeLayout>



            </LinearLayout>


        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>